{
  "name": "signature-board",
  "version": "0.0.1",
  "description": "A simple signature board component",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enolaved/signature-board.git"
  },
  "keywords": ["canvas", "signature"],
  "author": "enolaved",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enolaved/signature-board/issues"
  },
  "homepage": "https://github.com/enolaved/signature-board#readme"
}
